const {test, expect} = require('@playwright/test');
import { allure } from "allure-playwright";
import { Severity } from "allure-js-commons";
import {setScreenshot} from '../components/allure-report/allureTestInformation';

test.beforeEach('Открытие страницы', async ({page}) => {
    await page.goto('https://the-internet.herokuapp.com/add_remove_elements/');
});




test.describe('Добавление/Удаление Элементов', async() => {

    test('проверка заголовка старницы', async({page}) => {
        await expect(page.locator('#content h3')).toHaveText('Add/Remove Elements');
    });

    test('Добавление/Удаление 1 элемента', async({page}) => {
        const btnsAdd = await page.locator('.example button');
        const btnsDelete = await page.$$('.elements button');
        await btnsAdd.click();
        await setScreenshot(allure, page, 'Элемент-Добавлен');

        await btnsDelete.click();
        await setScreenshot(allure, page, 'Элемент-Удален');
    });

    test('Добавление/Удаление 10 элементов', async({page}) => {
        const btnsAdd = await page.locator('.example button');
        const btnsDelete = await page.$$('.elements button');
        for (let i = 0; i < 10; i++) {
            await btnsAdd.click();
        };
        await setScreenshot(allure, page, '10ЭлементовДобавлено');
        await expect(btnsDelete.length).toBe(10);

        for (let i = 0; i < btnsDelete.length; i++) {
            await btnsAdd[i].click();
        };
        await expect(btnsDelete.length).toBe(0);
        await setScreenshot(allure, page, '0ЭлементовDelete');
    });

    test('Добавление/Удаление 100 элементов', async({page}) => {
        const btnsAdd = await page.locator('.example button');
        const btnsDelete = await page.$$('.elements button');
        for (let i = 0; i < 100; i++) {
            await btnsAdd.click();
        };
        await setScreenshot(allure, page, '100ЭлементовДобавлено');
        await expect(btnsDelete.length).toBe(100);

        for (let i = 0; i < btnsDelete.length; i++) {
            await btnsAdd[i].click();
        };
        await expect(btnsDelete.length).toBe(0);
        await setScreenshot(allure, page, '0ЭлементовDelete');
    });
})